{
    "name": "shomisha/laravel-console-wizard",
    "description": "This package offers a framework for creating interactive console wizards within your Laravel applications.",
    "keywords": [
        "laravel",
        "console",
        "wizard"
    ],
    "homepage": "https://github.com/shomisha/laravel-console-wizard",
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "misa95kovic@gmail.com"
    },
    "authors": [
        {
            "name": "Miša Ković",
            "email": "misa95kovic@gmail.com",
            "homepage": "https://github.com/shomisha",
            "role": "Author"
        }
    ],
    "require": {
        "laravel/framework": "^10.0",
        "php": "^8.1",
        "shomisha/stubless": "^1.4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Shomisha\\LaravelConsoleWizard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shomisha\\LaravelConsoleWizard\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shomisha\\LaravelConsoleWizard\\LaravelConsoleWizardServiceProvider"
            ]
        }
    }
}
